<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="title: ‘Princeton University Algorithms, part 1, Assignment 1’   date: 2017-11-11 21:09:32    tags: Princeton, Algorithms作业1. 渗透模型(Percolation.java) 研究主体是一个渗透模型，即对与一个给定大小的节点组成的网络，判断该网络是否被渗透。  可以形象">
<meta property="og:type" content="article">
<meta property="og:title" content="Maximilian的笔记本">
<meta property="og:url" content="http://yoursite.com/2017/11/02/Princeton-University-Algorithms-part1-Assignment-1/index.html">
<meta property="og:site_name" content="Maximilian的笔记本">
<meta property="og:description" content="title: ‘Princeton University Algorithms, part 1, Assignment 1’   date: 2017-11-11 21:09:32    tags: Princeton, Algorithms作业1. 渗透模型(Percolation.java) 研究主体是一个渗透模型，即对与一个给定大小的节点组成的网络，判断该网络是否被渗透。  可以形象">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/image/percolates-yes.png">
<meta property="og:image" content="http://yoursite.com/image/percolates-no.png">
<meta property="og:image" content="http://yoursite.com/image/percolation_backwash.png">
<meta property="og:updated_time" content="2017-11-11T20:13:58.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Maximilian的笔记本">
<meta name="twitter:description" content="title: ‘Princeton University Algorithms, part 1, Assignment 1’   date: 2017-11-11 21:09:32    tags: Princeton, Algorithms作业1. 渗透模型(Percolation.java) 研究主体是一个渗透模型，即对与一个给定大小的节点组成的网络，判断该网络是否被渗透。  可以形象">
<meta name="twitter:image" content="http://yoursite.com/image/percolates-yes.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/02/Princeton-University-Algorithms-part1-Assignment-1/"/>





  <title> | Maximilian的笔记本</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maximilian的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">深度学习, 机器人, ect.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/02/Princeton-University-Algorithms-part1-Assignment-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Maximilian Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maximilian的笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-02T10:26:32+01:00">
                2017-11-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>   title: ‘Princeton University Algorithms, part 1, Assignment 1’<br>   date: 2017-11-11 21:09:32</p>
<h2 id="tags-Princeton-Algorithms"><a href="#tags-Princeton-Algorithms" class="headerlink" title="   tags: Princeton, Algorithms"></a>   tags: Princeton, Algorithms</h2><h3 id="作业1-渗透模型-Percolation-java"><a href="#作业1-渗透模型-Percolation-java" class="headerlink" title="作业1. 渗透模型(Percolation.java)"></a>作业1. 渗透模型(Percolation.java)</h3><ul>
<li><p>研究主体是一个渗透模型，即对与一个给定大小的节点组成的网络，判断该网络是否被渗透。</p>
</li>
<li><p>可以形象的理解为在把一个 $n\times{n}$ 个节点组成的网络浸入瀑布中，每一个节点有两种状态：打开或者关闭。</p>
</li>
<li><p>水从高到低进行流动，可以通过一个打开的节点进入其相邻的打开的节点中。</p>
</li>
<li><p>如果网络第一排没有任何一个节点打开，那么没有水流能进入网络，即没有发生渗透。</p>
</li>
<li><p>如果能找到一条打开通路连接第一排和最后一排，那么这个网络就被渗透了。考察的主要是对Union-Find和应用。</p>
<p>​</p>
</li>
</ul>
<p>渗透例子：</p>
<p><img src="/image/percolates-yes.png" width="50%" height="50%"></p>
<a id="more"></a>
<p>未渗透例子：</p>
<p><img src="/image/percolates-no.png" width="50%" height="50%"></p>
<p>这次作业想要通过容易，但是想要拿满分比较麻烦。对于Percolation.java，需要实现两个最重要的功能是：</p>
<ol>
<li>判断这个网络是否被渗透。</li>
<li>判断某一个节点是否被渗透（设施打开且与第一排之间有通路）。这里不得不吐槽一下在作业的规范描述中，用的是full这个单词，第一次看的时候看得不仔细没有明白这个full的意思，先来想来，大概跟充满水差不多吧。</li>
</ol>
<h3 id="第一想法"><a href="#第一想法" class="headerlink" title="第一想法"></a>第一想法</h3><p>一个通常的想法就是创造两个虚拟节点，分别叫做Top和Bottom，在构造这个渗透模型的时候把Top先和第一个排的所有节点相连，把Bottom和最后一排的节点相连。当判断这个网络是否被渗透的时候只需要看Top和Bottom是否相连就可以了，判断某一位置个节点是否被渗透的时候，判断该位置和Top是否相连。一切看上去都不错，然而当用这个办法来判断某一个节点是否被渗透的时候会出现问题。</p>
<h4 id="backwash-问题"><a href="#backwash-问题" class="headerlink" title="backwash 问题"></a>backwash 问题</h4><p>当判断一个具体位置的格子是否被渗透时，有两种情况：</p>
<ol>
<li>此时整个网络没有被渗透，得到的结果是正确的。</li>
<li>此时整个网络已经被渗透，得到了错误的结果。因为此时整个网络被渗透，那么Top已经和Bottom相连，所以判断某一个具体位置节点是否被渗透的时候，得到的“是”的结果包括了两个部分，一个是和Top相连的，一个是和Bottom相连的，然而事实上后面一种是错误的。如图：</li>
</ol>
<p><img src="/image/percolation_backwash.png" width="50%" height="50%"></p>
<h3 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h3><p>网上应该有两种解决办法，核心在于多用一组数组或者两组数组来表示该节点是否与顶部相连，是否与底部相连。其实这两种都差不多，只是因为使用的数据结构“WeightedQuickUnionUF”有方法“connected”来判断两个节点是否联通，太方便了，因此舍不得弃之不用。所以我用的就是只用一组数组的形式：</p>
<ol>
<li>创造一个大小为$n\times{n}+1$的WeightedQuickUnionUF结构，多出的那一个节点我们命名为Top，在构造渗透模型的时候将第一排的节点与之相连。那么在判断某个具体位置节点是否被渗透时，直接利用“connected”方法判断Top与该节点是否相连。</li>
<li>创造一个大小为$n\times{n}+1$新的布尔值数组，命名为connectedToBottom，用来存储每一个节点是否与底部相连。那么在判断整个网络是否被渗透的时候，看与Top相连的节点中有没有一个节点在connectedToBottom数组中的值为true。</li>
<li>在实现渗透模型“open”方法的时候需要注意，首先判断输入的行列的值是否有效，无效报Exception。然后检查这个位置的节点，命名为Current，是否已经被打开，进行相应操作。检查输入的行值是否为n（即是不在在打开最后一排的节点），如果是，则将Current在connectedToBottom数组中的对应位置的值设为true。接下来对其上下左右（如果存在的话，分别命名为Up，Down，Left，Right）的节点进行两种检查：<ol>
<li>该节点比如说Up，是否被打开，如果打开那么需要在WeightedQuickUnionUF结构中连接相应的节点，但是在连接前需要再一步的判断。</li>
<li>判断将要进行连接的两个节点，比如说Up和Current之间是否存在一个节点与底部相连（connectedToBottom数组对应值为true），如果有，那么需要将Up和Current的根节点在connectedToBottom数组中的对应位置都分别设置为true。</li>
</ol>
</li>
</ol>
<h3 id="举一反三"><a href="#举一反三" class="headerlink" title="举一反三"></a>举一反三</h3><p>那么可以看到，用一个数组就可以少用一个虚拟节点，所以也可以不使用虚拟节点再多使用一组数组来判断是否与Top相连。如果想要更加极端的话，甚至可以使用位操作，将这些数组的职能用位操作来替代，实质上也是只用了一组长度为$n\times{n}$的数组。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/02/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/02/Princeton-University-Algorithms-part-1-Lecture-notes/" rel="prev" title="Princeton University Algorithms, part 1, Week 1 Lecture notes">
                Princeton University Algorithms, part 1, Week 1 Lecture notes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Maximilian Zhang</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap, code is cheaper :D</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tags-Princeton-Algorithms"><span class="nav-number">1.</span> <span class="nav-text">   tags: Princeton, Algorithms</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作业1-渗透模型-Percolation-java"><span class="nav-number">1.1.</span> <span class="nav-text">作业1. 渗透模型(Percolation.java)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一想法"><span class="nav-number">1.2.</span> <span class="nav-text">第一想法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#backwash-问题"><span class="nav-number">1.2.1.</span> <span class="nav-text">backwash 问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决办法"><span class="nav-number">1.3.</span> <span class="nav-text">解决办法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举一反三"><span class="nav-number">1.4.</span> <span class="nav-text">举一反三</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maximilian Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
